config:
  argocd:
    serverAddress: "https://argo-cd-argocd-server"

  registries:
    - name: Docker Hub
      api_url: https://registry-1.docker.io
      #credentials: env:DOCKER_HUB_CREDS=username:passowrd
      
hostAliases:
  - ip: 20.200.245.247
    hostnames:
      - github.com
  - ip: 34.226.69.105
    hostnames:
      - registry-1.docker.io
  - ip: 34.226.69.105
    hostnames:
      - auth.docker.io

